{
  "files.associations": {
    ".fantomasignore": "ignore",
    "genesis.h": "c",
    "resources.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "vector": "c",
    "locale": "c",
    "splash.h": "c",
    "game.h": "c",
    "game_object.h": "c",
    "typeindex": "c",
    "typeinfo": "c",
    "enemy.h": "c",
    "maps.h": "c",
    "map.h": "c"
  },
  "cSpell.words": [
    "blastem",
    "cowsay",
    "HVCOUNTER",
    "Joypad",
    "respawn",
    "sgdk",
    "sortby"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7e33f7",
    "activityBar.background": "#7e33f7",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f77728",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#7e33f7",
    "statusBar.background": "#6109ee",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7e33f7",
    "statusBarItem.remoteBackground": "#6109ee",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#6109ee",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#6109ee99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#6109ee"
}